{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["./src/components/*", "./src/components/**/*", "./src/styles/*"],
  "exclude": ["src/**/*.stories.*", "src/**/*.test.*"]
}
